@charset "UTF-8";
header {
  background-image: url(../images/Без\ имени-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
header .buttons {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 10px;
}
header .button-start {
  background-color: #895be6;
  color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  border-radius: 3px;
}
header .active {
  background-color: #591cb8;
  font-weight: 900;
  -webkit-transition: font-weight 0.5s;
  transition: font-weight 0.5s;
}
header .button-filter {
  width: 55px;
  height: 55px;
  background-image: url(../images/start-down.jpg);
  background-size: cover;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
header button:hover {
  background-image: url(../images/hover-down.jpg);
}
header .pressed {
  width: 55px;
  height: 55px;
  -webkit-transition: width 0.5s, height 0.5s;
  transition: width 0.5s, height 0.5s;
  background-image: url(../images/start-up.jpg);
}
header .pressed:hover {
  background-image: url(../images/hover-up.jpg);
}
header .searchBlock {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding-bottom: 200px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header .searchBlock .search {
  border-radius: 100px;
  padding: 10px;
  border: none;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  width: 50%;
  min-width: 300px;
}
header .divRes {
  color: white;
  padding-top: 10px;
}

main {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(6, -webkit-min-content);
  grid-template-columns: repeat(6, min-content);
  text-align: center;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  margin-top: 50px;
  width: 100%;
}
main .country {
  height: 200px;
  width: 200px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/photo_2024-07-01_15-51-06.jpg);
  background-size: cover;
  border-radius: 10px;
  color: white;
}/*# sourceMappingURL=styel.css.map */